{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "4c1a6f1c-a36a-95be-4825-2895c94dba88",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "f28b5f4b-d2ce-4063-aa36-50d5f2eb889e",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "f28b5f4b-d2ce-4063-aa36-50d5f2eb889e",
                            "name": "postgresql-fitted-88626",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15567131"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "b5c36d36-07a7-4bc6-b73b-eeabe9fd27ec",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "b5c36d36-07a7-4bc6-b73b-eeabe9fd27ec",
                            "name": "postgresql-tapered-38188",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15567130"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "d8a92ffc-64b9-422d-b21e-3748c5a18b86",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "d8a92ffc-64b9-422d-b21e-3748c5a18b86",
                            "name": "postgresql-silhouetted-44635",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15567132"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "68bdd569-4801-4fe6-9786-67b612644fa7",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "68bdd569-4801-4fe6-9786-67b612644fa7",
                            "name": "hostedgraphite-rugged-10733",
                            "plan": "hostedgraphite:free",
                            "provider_id": "8cda3166"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "43f3cb29-c7a5-45c3-be25-b9430569f464",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "43f3cb29-c7a5-45c3-be25-b9430569f464",
                            "name": "hostedgraphite-cubic-58252",
                            "plan": "hostedgraphite:free",
                            "provider_id": "a64ce682"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-staging": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "e56de291-197c-4073-9586-cd3ce968eb37",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "e56de291-197c-4073-9586-cd3ce968eb37",
                            "name": "hostedgraphite-contoured-27973",
                            "plan": "hostedgraphite:free",
                            "provider_id": "80e1ef6a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-x1y1z1-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-x1y1z1-app-ci.git",
                            "heroku_hostname": "pgr301-x1y1z1-app-ci.herokuapp.com",
                            "id": "pgr301-x1y1z1-app-ci",
                            "internal_routing": "false",
                            "name": "pgr301-x1y1z1-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "5789601b-5efe-4eb7-8d43-3688eabeeef9",
                            "web_url": "https://pgr301-x1y1z1-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-x1y1z1-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-x1y1z1-app-production.git",
                            "heroku_hostname": "pgr301-x1y1z1-app-production.herokuapp.com",
                            "id": "pgr301-x1y1z1-app-production",
                            "internal_routing": "false",
                            "name": "pgr301-x1y1z1-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "f8c5e482-46da-4ae7-8121-6f61182c5caa",
                            "web_url": "https://pgr301-x1y1z1-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-x1y1z1-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-x1y1z1-app-staging.git",
                            "heroku_hostname": "pgr301-x1y1z1-app-staging.herokuapp.com",
                            "id": "pgr301-x1y1z1-app-staging",
                            "internal_routing": "false",
                            "name": "pgr301-x1y1z1-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "94abaa37-aa44-4973-a7d0-9074694d5f4e",
                            "web_url": "https://pgr301-x1y1z1-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "5725fcd6-80d6-4eee-89b1-699164e2733f",
                        "attributes": {
                            "id": "5725fcd6-80d6-4eee-89b1-699164e2733f",
                            "name": "pgr301-x1y1z1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "889a7a46-e11b-4725-b7f2-46ed0cb803c2",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-ci",
                            "app_id": "5789601b-5efe-4eb7-8d43-3688eabeeef9",
                            "id": "889a7a46-e11b-4725-b7f2-46ed0cb803c2",
                            "pipeline": "5725fcd6-80d6-4eee-89b1-699164e2733f",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "aea78733-e09e-4f2c-86a5-50acbdaeec58",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-production",
                            "app_id": "f8c5e482-46da-4ae7-8121-6f61182c5caa",
                            "id": "aea78733-e09e-4f2c-86a5-50acbdaeec58",
                            "pipeline": "5725fcd6-80d6-4eee-89b1-699164e2733f",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "ccab928c-1f3e-46f8-b0ef-3c1f696a2be1",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-staging",
                            "app_id": "94abaa37-aa44-4973-a7d0-9074694d5f4e",
                            "id": "ccab928c-1f3e-46f8-b0ef-3c1f696a2be1",
                            "pipeline": "5725fcd6-80d6-4eee-89b1-699164e2733f",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3653138",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3653138",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3653138",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-x1y1z1-app-ci",
                            "website_url": "https://pgr301-x1y1z1-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3653137",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3653137",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3653137",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-x1y1z1-app-production",
                            "website_url": "https://pgr301-x1y1z1-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3653139",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3653139",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3653139",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-x1y1z1-app-staging",
                            "website_url": "https://pgr301-x1y1z1-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
