{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "e27914c3-e13e-0dd5-4f7b-0e0044f1cf60",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "163aff1b-5984-406e-b676-04998edf2cc9",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "163aff1b-5984-406e-b676-04998edf2cc9",
                            "name": "postgresql-closed-19360",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15566926"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "d0087177-6a84-4d3e-ba16-6d2945e0bf1d",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "d0087177-6a84-4d3e-ba16-6d2945e0bf1d",
                            "name": "postgresql-crystalline-49686",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15566922"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "2bbb5f77-0ef1-41d7-9ce7-c425fd2ca1c6",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "2bbb5f77-0ef1-41d7-9ce7-c425fd2ca1c6",
                            "name": "postgresql-rugged-32990",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15566919"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "a20c89d8-06b6-40c1-b430-0f5ee2c37808",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "a20c89d8-06b6-40c1-b430-0f5ee2c37808",
                            "name": "hostedgraphite-defined-61874",
                            "plan": "hostedgraphite:free",
                            "provider_id": "df5ffe18"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "5b8d788a-df9c-406b-b269-a2cd12a1460f",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "5b8d788a-df9c-406b-b269-a2cd12a1460f",
                            "name": "hostedgraphite-silhouetted-18061",
                            "plan": "hostedgraphite:free",
                            "provider_id": "6d5e29b0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-staging": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "846bd2a0-c813-4715-8bb9-0784f9e79689",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "846bd2a0-c813-4715-8bb9-0784f9e79689",
                            "name": "hostedgraphite-contoured-67757",
                            "plan": "hostedgraphite:free",
                            "provider_id": "92e6b94c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-x1y1z1-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-x1y1z1-app-ci.git",
                            "heroku_hostname": "pgr301-x1y1z1-app-ci.herokuapp.com",
                            "id": "pgr301-x1y1z1-app-ci",
                            "internal_routing": "false",
                            "name": "pgr301-x1y1z1-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "f13c1249-ea20-4e30-9f40-57e4c5eec809",
                            "web_url": "https://pgr301-x1y1z1-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-x1y1z1-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-x1y1z1-app-production.git",
                            "heroku_hostname": "pgr301-x1y1z1-app-production.herokuapp.com",
                            "id": "pgr301-x1y1z1-app-production",
                            "internal_routing": "false",
                            "name": "pgr301-x1y1z1-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "c4cf142d-0048-457d-8345-664cb71f7de9",
                            "web_url": "https://pgr301-x1y1z1-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-x1y1z1-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-x1y1z1-app-staging.git",
                            "heroku_hostname": "pgr301-x1y1z1-app-staging.herokuapp.com",
                            "id": "pgr301-x1y1z1-app-staging",
                            "internal_routing": "false",
                            "name": "pgr301-x1y1z1-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "3a7b2e03-a0c9-45fb-b2d2-397490f50fe9",
                            "web_url": "https://pgr301-x1y1z1-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "962f35ef-b7ed-4a79-9bb9-b21233a85b25",
                        "attributes": {
                            "id": "962f35ef-b7ed-4a79-9bb9-b21233a85b25",
                            "name": "pgr301-x1y1z1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "d2d9eeac-8dad-4a44-b53c-ff5487f77e5b",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-ci",
                            "app_id": "f13c1249-ea20-4e30-9f40-57e4c5eec809",
                            "id": "d2d9eeac-8dad-4a44-b53c-ff5487f77e5b",
                            "pipeline": "962f35ef-b7ed-4a79-9bb9-b21233a85b25",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "3dbbd217-8f51-41cb-95c4-caa4bfc866f8",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-production",
                            "app_id": "c4cf142d-0048-457d-8345-664cb71f7de9",
                            "id": "3dbbd217-8f51-41cb-95c4-caa4bfc866f8",
                            "pipeline": "962f35ef-b7ed-4a79-9bb9-b21233a85b25",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "2fcd2317-829b-4d55-ac00-c5ddb8b5501b",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-staging",
                            "app_id": "3a7b2e03-a0c9-45fb-b2d2-397490f50fe9",
                            "id": "2fcd2317-829b-4d55-ac00-c5ddb8b5501b",
                            "pipeline": "962f35ef-b7ed-4a79-9bb9-b21233a85b25",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3653100",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3653100",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3653100",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-x1y1z1-app-ci",
                            "website_url": "https://pgr301-x1y1z1-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3653099",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3653099",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3653099",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-x1y1z1-app-production",
                            "website_url": "https://pgr301-x1y1z1-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3653098",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3653098",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3653098",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-x1y1z1-app-staging",
                            "website_url": "https://pgr301-x1y1z1-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
